# soh

./: .dockerignore  .env.localhost.dist  .gitignore  Dockerfile  README.md  docker-flyway.conf  entrypoint.sh  migrate-db.sh  pom.xml  start.sh
.github/: CODEOWNERS  dependabot.yml
.github/scripts/: prepare_sns_sqs.sh  vars.sh
.github/workflows/: build.yml
aws_localstack/: README.md  docker-compose.yml  localstack.sh  prepare_sns_sqs.sh
doc/: coding_guidelines.md  localstack_help.md
docker/: docker-compose.yml
docker/postgres/: migrate-db.sh
infrastructure/: alb.tf  application.tf  atlantis.sh  backend.tf  data.tf  destroy.sh  email.tf  github.tf  iam.tf  plan.sh  providers.tf  rds.tf  s3.tf  secrets.tf  securitygroup.tf  sns.tf  sqs.tf  sqs_policies.tf  variables.tf  versions.tf
infrastructure/environments/dev/: backend.tfvars  secrets.enc.yaml  variables.tfvars
infrastructure/environments/prod/: backend.tfvars  secrets.enc.yaml  variables.tfvars
infrastructure/environments/stage/: backend.tfvars  secrets.enc.yaml  variables.tfvars
src/main/java/com/kfzteile24/osh/: SohProcessApplication.java
src/main/java/com/kfzteile24/osh/delegate/: MagicOrderDelegate.java
src/main/java/de/kfzteile24/salesOrderHub/: SalesOrderHubProcessApplication.java
src/main/java/de/kfzteile24/salesOrderHub/clients/: CognitoAuthResponse.java  PricingServiceClient.java  ProductDataHubClient.java
src/main/java/de/kfzteile24/salesOrderHub/components/: AuditLogEventListener.java  CheckEventNames.java  DeleteUnusedProcesses.java
src/main/java/de/kfzteile24/salesOrderHub/configuration/: AsyncConfig.java  AwsConfig.java  AwsSnsConfig.java  AwsSqsConfig.java  CamundaConfig.java  ClientConfig.java  CustomCorrelationId.java  CustomHttpResponse.java  CustomResponseFilter.java  (+24 more)
src/main/resources/: application-default.yml  application-development.yml.dist  application-local.yml.dist  application-test.yml  application.yml  banner.txt  logback-spring.xml  sales-process.bpmn
src/main/resources/db/migration/: V10__upgrade_camunda_7_14_engine.sql  V11__decouple_invoice_from_sales_order.sql  V12__add_version_to_sales_order_table.sql  V13__add_order_group_id.sql  V14__create_idx_order_group_id.sql  V15__create_sales_order_return_table.sql  V16__update_action_value_for_return_orders.sql  V17__add_source_to_sales_order_invoice_table.sql  V18__rename_sales_order_return_table.sql  V19__add_credit_note_event_to_return_table.sql  V1__create_camunda_7_12_engine.sql  V20__add_invoice_column_to_sales_order_table.sql  V21__create_key_value_property_table.sql  V22__add_url_column_to_return_order_table.sql  V23__remove_prevent_update_trigger.sql  V24__create_invoice_number_counter_table.sql  V25__add_cancelleation_flag.sql  V26__add_not_null_constraint_on_order_group_id.sql  V27__create_credit_note_number_counter_table.sql  V28__upgrade_camunda_7_15_engine.sql  V29__upgrade_camunda_7_16_engine.sql  V2__create_camunda_7_12_identity.sql  V30__create_dropshipment_invoice_row_table.sql  V31__create_idx_order_number_for_ds_invoice_row.sql  V31__create_idx_to_ds_invoice_row.sql  V32__upgrade_camunda_7_17_engine.sql  V33__upgrade_camunda_7_18_engine.sql  V34__create_dropshipment_order_row_table.sql  V35__database_adjustments_for_handling_quantities.sql  V3__update_to_camunda_7_13.sql  V4__create_soh_entities.sql  V5__alter_sales_order_table.sql  V6__add_recurring_to_sales_order_table.sql  V7__dev_25858_cleanup_tables.sql  V8__drop_address_order_item_table.sql  V9__enable_audit_logs.sql
src/main/resources/processes/: dropshipment-invoice-row-process.bpmn  dropshipment-order-row-shipment-confirmed-process.bpmn  dropshipment-shipment-process.bpmn  invoice-created-received-process.bpmn  invoice-received-process.bpmn  invoicing-process.bpmn  order-item-fulfillment-process.bpmn  order-rows-cancellation-process.bpmn  order_validation_process.bpmn  return-order-process.bpmn  sales-process.bpmn  sales-process.bpmn_notuse  sales-process_temp.bpmn  sales-process_with_call_activity.bpmn  sales-process_with_call_activity_v2.bpmn_notuse  save-credit-note-process.bpmn  save-credit-note-url-process.bpmn  save-creditnote-process.bpmn  save-invoice-process.bpmn
src/main/resources/processes/orderRowsCancellation/: invoicing-process_row_cancellation_generic.bpmn  order-rows-cancellation-process.bpmn
src/main/resources/restapi/: camunda-rest-openapi.yaml  http-client.env.json  requests.http
src/test/java/com/kfzteile24/osh/: SohProcessApplicationTest.java  WebAppTest.java
src/test/java/de/kfzteile24/salesOrderHub/: AbstractIntegrationTest.java  SalesOrderHubProcessApplicationIntegrationTest.java  SalesOrderHubProcessApplicationTest.java  WebAppTest.java
src/test/resources/: application-model.yml
src/test/resources/examples/: completeOrder.json  coreCancellationOneRowMessage.json  coreCancellationTwoRowsMessage.json  coreDataReaderEvent.json  coreOrderMessage.json  coreReturnDeliveryNotePrinted.json  coreSalesCreditNoteCreated.json  coreSalesInvoiceCreatedMultipleItems.json  coreSalesInvoiceCreatedMultipleItemsSameSkus.json  coreSalesInvoiceCreatedOneItem.json  coreSalesOrderCancelledMessage.json  d365OrderPaymentSecuredMessageWithOneOrderNumber.json  d365OrderPaymentSecuredMessageWithTwoOrderNumbers.json  dropshipmentInvoiceData.json  dropshipmentOrderPurchasedBooked.json  dropshipmentOrderPurchasedBookedFalse.json  dropshipmentPurchaseOrderReturnConfirmed.json  dropshipmentPurchaseOrderReturnNotified.json  dropshipmentShipmentConfirmed.json  ecpOrderMessage.json  ecpOrderMessageWithTwoRows.json  fulfillmentMessage.json  invalidJsonMessage.json  invoicesFromCoreMessage.json  order.json5  parcelShipped.json  paypalRefundInstructionSuccessful.json  salesOrderCompleted.json  splitterSalesOrderMessageWithOneSetRows.json  splitterSalesOrderMessageWithTwoRows.json  subsequentDeliveryNote.json  subsequentDeliveryNoteWithMultipleItems.json  subsequentDeliveryNoteWithOneItem.json  testmessage.json  testmessageCancelled.json  testmessageDropshipment.json
src/test/resources/examples/product/: 2270-13013.json  DZN.json
(+726 files in other folders)
