#
#
# This is only a template! To use this file with Spring, make a copy application-local.yml.dist -> application-local.yml
#
#
---
spring:
  profiles: local

  datasource:
    # overwrite your datasource connection here.
    # start the app with environment
    #       SPRING_PROFILES_ACTIVE=default,local
    # then it takes this value
    jdbcUrl: jdbc:postgresql://your-server:5432/your-database?currentSchema=public
    username: postgres
    password: postgres

  cloud:
    aws:
      region:
        static: eu-central-1
      stack:
        auto: false
      credentials:
        access-key: your-access-key
        secret-key: your-secret-key

  #AWS
  soh:
    sns:
      topic:
        orderCreated: arn:aws:sns:eu-central-1:000000000000:soh-order-created
