
____ ____ _  _    ___  _  _ ____ _ _  _ ____ ____ ____
[__  |  | |__|    |__] |  | [__  | |\ | |___ [__  [__
___] |__| |  |    |__] |__| ___] | | \| |___ ___] ___]

___  ____ ____ ____ ____ ____ ____    ____ _  _ ____ _ _  _ ____
|__] |__/ |  | |    |___ [__  [__     |___ |\ | | __ | |\ | |___
|    |  \ |__| |___ |___ ___] ___]    |___ | \| |__] | | \| |___



  Spring-Boot:      ${spring-boot.formatted-version}
  Camunda BPM:       ${camunda.bpm.formatted-version}
  active profile(s): ${spring.profiles.active}
